# PAZDA

app/: build.gradle
app/src/androidTest/java/com/xitij/adzap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xitij/adzap/adapters/: BankListAdapter.java  HistoryListAdapter.java  InvoiceListAdapter.java  OfferListAdapter.java
app/src/main/java/com/xitij/adzap/base/: MyApplication.java
app/src/main/res/drawable/: circle.xml  default_button.xml  default_button_pressed.xml  dotted.xml  edittext_background.xml  freinds_textview_background.xml  freinds_view_background.xml  offer_darkbackground.xml  offer_item_background.xml  offer_lightbackground.xml  oval.xml  rect.xml  square_background.xml  square_backgroundcopy.xml  topcircular.xml
app/src/main/res/layout/: activity_addbank_screen.xml  activity_banklist_screen.xml  activity_email_verify.xml  activity_friends_screen.xml  activity_getoffers_screen.xml  activity_history_screen.xml  activity_home_screen.xml  activity_launcher.xml  activity_lockscreen.xml  activity_login_screen.xml  activity_profile_screen.xml  activity_redeem_screen.xml  activity_registration_screen.xml  activity_rewards_screen.xml  activity_settings.xml  activity_video_player.xml  app_bar.xml  banklist_empty_view.xml  banklist_emptyview.xml  banklist_item_view.xml  circle_dialog.xml  history_emptyview.xml  history_item_view.xml  invoicelist_item_view.xml  item_home_menu.xml  main.xml  offer_item_emptyview.xml  offer_item_view.xml  redeem_emptyview.xml
app/src/main/res/menu/: menu_home_screen.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-21/: styles.xml
(+60 files in other folders)
