<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main_bg"
    style="@style/match_parent">


    <TextView
        android:padding="16dp"
        android:textSize="@dimen/normal_textsize"
        android:gravity="center"
        android:textColor="@color/whiteColor"
        android:text="SIGN UP"
        android:layout_marginTop="30dp"
        android:background="@drawable/square_background"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/drawable_email"
                android:id="@+id/etEmail"
                style="@style/EditText_LoginScreen"
                android:hint="EMAIL" />

            <EditText
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/drawable_name"
                android:id="@+id/etName"
                style="@style/EditText_LoginScreen"
                android:hint="NAME" />

            <EditText
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/drawable_password"
                android:id="@+id/etPassword"
                style="@style/EditText_LoginScreen"
                android:inputType="textPassword"
                android:hint="PASSWORD" />

            <EditText
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/drawable_password"
                android:id="@+id/etCnfPassword"
                style="@style/EditText_LoginScreen"
                android:inputType="textPassword"
                android:hint="CONFIRM PASSWORD" />

            <EditText
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/drawable_mobile"
                android:id="@+id/etPhone"
                style="@style/EditText_LoginScreen"
                android:hint="MOBILE" />



        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/txtBtnLogin"
        android:gravity="center"
        android:textColor="@color/whiteColor"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:text="REGISTER"
        android:textStyle="bold"
        android:background="@drawable/default_button_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>