<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context="com.xitij.adzap.ui.HomeScreen">


    <include
        layout="@layout/app_bar"/>

    <LinearLayout
        android:orientation="vertical"
    android:layout_margin="16dp"
    android:background="@drawable/square_backgroundcopy"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_gravity="center"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="Lock Screen"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/swLock"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:layout_width="100dp"
            android:layout_height="40dp" />
    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtSetWallpaper"
                android:layout_gravity="center"
                android:padding="16dp"
                android:textStyle="bold"
                android:text="Change Wallpaper"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

         <!--   <Switch
                android:id="@+id/swBackground"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:layout_width="100dp"
                android:layout_height="40dp" />-->
        </LinearLayout>

        <TextView
            android:id="@+id/txtLogout"
            android:layout_gravity="center"
            android:padding="16dp"
            android:textStyle="bold"
            android:text="Logout"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>
