<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context="com.xitij.adzap.ui.HomeScreen">


    <FrameLayout
        android:layout_weight="2"
        android:background="#8AA9A4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.xitij.adzap.widget.DSAvatarImageView
            android:id="@+id/imgProfile"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_timer_auto"
            app:border_color="@color/app_grey"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            app:background_color="@color/app_grey"
            app:border_width="1dp" />

        <LinearLayout
            android:gravity="right"
            android:layout_marginRight="16dp"
            style="@style/wrap_content"
            android:layout_gravity="right|center_vertical"
            android:orientation="vertical">

            <TextView
                android:gravity="right"
                style="@style/homeSmallText"
                android:text="COINS"/>

            <TextView
                android:id="@+id/txtCoin"
                android:gravity="right"
                style="@style/homeBigText"
                />

            <TextView
                android:id="@+id/txtINR"
                android:gravity="right"
                style="@style/homeNormalText"
                />



        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/settings"
            android:layout_gravity="bottom|right"
            android:scaleType="fitXY"
            android:src="@drawable/setting_icon_with_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TableLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:gravity="center"
                android:layout_weight="1">

                <include
                    android:id="@+id/menuOne"
                    layout="@layout/item_home_menu"></include>

                <include
                    android:id="@+id/menuTwo"
                    layout="@layout/item_home_menu"></include>

            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_weight="1">

                <include
                    android:id="@+id/menuThree"
                    layout="@layout/item_home_menu"></include>

                <include
                    android:id="@+id/menuFour"
                    layout="@layout/item_home_menu"></include>

            </TableRow>

        </TableLayout>


    </FrameLayout>


</LinearLayout>
