<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    tools:context="com.xitij.adzap.ui.HomeScreen">
    <include
        layout="@layout/app_bar"/>


    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="@drawable/square_backgroundcopy"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:drawablePadding="5dp"
            android:hint="Enter Bank name"
            android:textColorHint="@color/whiteColor"
            android:drawableLeft="@drawable/icon_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:drawablePadding="5dp"
            android:hint="Enter Branch name"
            android:textColorHint="@color/whiteColor"
            android:drawableLeft="@drawable/ic_brachname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:drawablePadding="5dp"
            android:hint="Enter Bank account number"
            android:textColorHint="@color/whiteColor"
            android:drawableLeft="@drawable/ic_action_credit_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:drawablePadding="5dp"
            android:hint="Checking / Savings"
            android:textColorHint="@color/whiteColor"
            android:drawableLeft="@drawable/ic_action_credit_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:drawablePadding="5dp"
            android:hint="Enter bank account holder name"
            android:textColorHint="@color/whiteColor"
            android:drawableLeft="@drawable/drawable_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:drawablePadding="5dp"
            android:hint="Enter bank IFSC code"
            android:textColorHint="@color/whiteColor"
            android:drawableLeft="@drawable/ic_ifsccode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:lines="5"
            android:drawablePadding="5dp"
            android:hint="Enter bank address"
            android:textColorHint="@color/whiteColor"
            android:drawableLeft="@drawable/ic_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

</LinearLayout>
