<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context="com.xitij.adzap.ui.HomeScreen">

    <include
        layout="@layout/app_bar"/>

    <LinearLayout
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:text="Share and Earn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/orangeColor"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Get 30%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="16sp"
                android:gravity="center"
                android:text=" of your friend's coins."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            </LinearLayout>

        <TextView
            android:padding="16dp"
            android:background="@drawable/freinds_textview_background"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Friend's Invited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:background="@drawable/freinds_textview_background"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Coins from friend's"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:background="@drawable/freinds_view_background"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="16dp"
                android:textSize="16sp"
                android:gravity="top"
                android:text="Share with friends to get more coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
