<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context="com.xitij.adzap.ui.HomeScreen">

<LinearLayout
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.github.siyamed.shapeimageview.HexagonImageView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:siBorderWidth="1dp"
        app:siBorderColor="@color/white"
        android:layout_gravity="center"/>

    <View
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/primarycolor"
        android:layout_width="48dp"
        android:layout_height="2dp"/>


<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_weight="1"
    android:minHeight="?attr/actionBarSize"
    android:background="@drawable/square_background"
    android:layout_width="0dp"
    app:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:layout_height="wrap_content">

    <TextView
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/whiteColor"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title" />

</android.support.v7.widget.Toolbar>


</LinearLayout>
</LinearLayout>