<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xitij.adzap.ui.HomeScreen"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ImageView
        android:id="@+id/itemHomeImage"
        android:src="@drawable/earn_coins"
        style="@style/ImageHomeScreen" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/itemHomeText"
        android:layout_marginTop="8dp"
        android:text="Earn Coins"
        android:textSize="@dimen/normal_textsize"
        android:textColor="#494949"
        android:gravity="center"/>


</LinearLayout>