<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >

    <ImageView
        android:background="@drawable/main_bg"
        android:id="@+id/imgLock"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/droid"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/earn_coins" />
    </RelativeLayout>

    <LinearLayout
        android:background="#808AA9A4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:id="@+id/homelinearlayout">

        <ImageView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pig"
            android:visibility="visible"

            android:id="@+id/home"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Give me Money..."
            android:textSize="22sp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phoneupdated1"


            android:id="@+id/phone"
            />

    --></LinearLayout>

    <!--
            <Button
            android:id="@+id/lockk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:text="@string/unloack" />
    -->

</RelativeLayout>